
header {
    background-color: #1a1a1a;
    color: #fff;
    text-align: center;
    padding: 2rem 0;
}
nav ul li {
    display: inline;
    margin-right: 30px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ff9900;
}

section {
    padding: 4rem;
}

#about {
    background-color: #fff;
    color: #333;
    text-align: ;
}


.portfolio-item {
    margin-bottom: 4rem;
    background-color: #fff;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.portfolio-item:hover {
    transform: translateY(-5px);
}

.portfolio-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

#contact {
    background-color: #1a1a1a;
    color: #fff;
    text-align: center;
    padding: 4rem 0;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 2rem 0;
}
